:root {
    --primary-color: navy;
    --body-color: #c8d8e4;
    --mint: #52ab98;
    --white: #ffffff;
    --blue: #2b6777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--body-color);
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
}

header h1 {
    font-size: 40px;
    color: var(--white);
    margin: 10px 30px 10px 30px;
}

/* header .fa-diamond::before {
    font-size: 40px;
} */

header nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}

header nav ul li {
    margin: 20px;
}

header a {
    text-decoration: none;
    color: #f2f2f2;
    padding: 10px;
    font-size: 30px;
}

header nav ul li a:hover {
    background-color: var(--mint);
    border-radius: 15px;
}

.hero {
    background-image: url(./images/hero-background.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero img {
    border: 5px solid black;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 310px;
    max-width: 50%;
    height: auto;
    border-radius: 50%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-project {
    flex: 4;
    order: 1;
    flex-basis: 80%;
}

.project-header, .contact-header {
    font-size: 48px;
    color: var(--blue);
    margin-top: 15px;
    margin-left: 15px;
    text-align: center;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-item {
    border: 5px solid var(--primary-color);
    position: relative;
    margin: 20px;
}

.project-item img {
    height: 500px;
    width: auto;
}

.project-item img:hover {
    opacity: 0.4;
}

.project-item h3 {
    position: absolute;
    font-size: 28px;
    text-align: center;
    color: var(--white);
    background-color: var(--mint);
}

aside {
    flex: 1;
    text-align: center;
    background-color: #6db784;
    border-left: 10px solid var(--blue);
    order: 2;
    flex-basis: 20%;
}

.about-header {
    font-size: 48px;
    color: var(--white);
    margin-top: 15px;
    text-align: center;
    margin-bottom: 15px;
}

.about-me article {
    margin: 15px 0;
}

.about-me h3 {
    font-size: 20px;
    color: var(--primary-color);
}

.about-me p {
    line-height: 1.4;
    color: black;
    padding: 5px;
}

.contact {
    order: 3;
    flex-basis: 80%;
}

.contact ul {
    text-align: center;
    font-size: 28px;
    margin-top: 20px;
}

.contact ul li {
    line-height: 1.3;
}

.contact ul li a {
    text-decoration: none;
    color: var(--primary-color);
}

.contact ul li a:hover {
    color: red;
}

.contact ul li a:active {
    color: var(--mint);
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mint);
    padding: 30px 25px;
}

.footer-container {
    display: flex;
    justify-content: left;
}

footer .fa-diamond::before {
    font-size: 20px;
    margin-right: 10px;
}

.footer-container h2 {
    font-size: 20px;
    color: var(--primary-color);
}

.footer-text {
    justify-content: right;
    color: var(--white);
}

/* make sure to add media queries for device widths */
@media screen and (max-width: 1050px) {
    .flex-project, aside, .contact {
        flex: 1 auto;
    }

    .project-item img {
        height: 300px;
        width: auto;
    }
}


@media screen and (max-width: 575px) {
    .flex-project, aside, .contact {
        flex: 1 auto;
    }

    .project-item img {
        height: 300px;
        width: 300px;
    }

    header h1 {
        font-size: 28px;
        margin: 15px;
    }

    header a {
        padding: 0;
        font-size: 20px;
    }
}